# LambdaForums

./: LambdaForums.sln  README.md  Проект LambdaForums(README).txt
LambdaForums/: LambdaForums.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  storageSettings.json
LambdaForums/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
LambdaForums/Data/: ApplicationDbContext.cs  DataSeeder.cs
LambdaForums/Migrations/: 20210331234052_NewMigrationDB.Designer.cs  20210331234052_NewMigrationDB.cs  20210401083951_UpdateDbContextReply.Designer.cs  20210401083951_UpdateDbContextReply.cs  ApplicationDbContextModelSnapshot.cs
LambdaForums/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
LambdaForums/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
LambdaForums/Models/ApplicationUserL/: ProfileListModel.cs  ProfileModel.cs
LambdaForums/Models/ForumL/: AddForumModel.cs  DeleteForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs  NewForumModel.cs  TopicResultModel.cs
LambdaForums/Models/HomeL/: HomeIndexModel.cs
LambdaForums/Models/PostL/: DeletePostModel.cs  EditPostModel.cs  NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
LambdaForums/Models/ReplyL/: DeletePostReplyModel.cs  EditPostReplyModel.cs  PostReplyModel.cs
LambdaForums/Models/SearchL/: SearchResultModel.cs
LambdaForums/Models/Service/: ApplicationUserService.cs  ForumService.cs  IApplicationUser.cs  IForum.cs  IPost.cs  IPostReply.cs  IUpload.cs  PostReplyService.cs  (+2 more)
LambdaForums/Properties/: launchSettings.json
(+21 files in other folders)
