Проект Lambda Forums
Створенні Класи Forum (Форум) , Post (Пост) , Reply(Відповідь) і розширенний ApplicationUser (Користувач)


---------------------------------------------- К Л А С И -------------------------------------------------------------------

---------------- Forum --------------------- наслідує інтерфейс IForum (реалізація методів в ForumService)
id          - id форума
Title       - Заголовок форума
Description - Опис форума
Created     - Дата створення
ImageUrl    - зображення форума
Posts       - Колекція постів на форумі
--------------------------------------------

----------------- Post --------------------- наслідує інтерфейс IPost (реалізація методів в PostService)
id          - id поста
Title       - Заголовок поста
Content     - Зміст поста
Created     - Дата створення поста
User        - Користувач який створив пост
Forum       - Пост форум
Replies     - Колекція відповідей у пості
---------------------------------------------

----------------- PostReply ----------------- наслідує інтерфейс IPostReply (реалізація методів в PostReplyService)
id          - Id відповіді
Content     - Зміст відповіді
Created     - Дата створення відповіді
User        - Користувач який створив відповідь
Post        - Відповідь пост
---------------------------------------------

---------------- ApplicationUser -------------- (добавлено) наслідує інтерфейс IApplicationUser (реалізація методів в ApplicationUserService)
Rating          - Рейтинг користувача (За створенний пост чи відповідь)
ProfileImageUrl - Зображення користувача
MemberSince     - Дата (коли створений пост чи відповідь)
IsActive        - Активний чи не активний користувач
IsAdmin         - Чи є адміном


-----------------------------------------------------------------------------------------------------------------------------------


---------------------------------------- І Н Т Е Р Ф Е Й С И ----------------------------------------------------------------------

IForum і його методи

Forum GetById(int id);         		     -- повернути форум по id
IEnumerable<Forum> GetAll();   		     -- повернути колекцію форумів
Create                         		     -- створити форум
Delete                         		     -- видалити форум по id
Update                         		     -- редагувати форум по id (Заголовок , Опис , Зображення форума)
GetLatestPost(id);             		     -- повернути останні пости на форумі по id
IEnumerable<User> GetActiveUsers(int id);    -- повернути активних користувачів по id
HasRecentPost(int id)                               -- активні повідомлення
GetFilteredPosts(string searchQuery)                -- для пошуку в постах
GetFilteredPosts(int forumId, string searchQuery)   -- для пошуку в самих форумах

-----------------------------------------------------------------------------------------------------------------------------

IPost і його методи

Post GetById(int id);                         -- повернути пост по id
IEnumerable<Post> GetAll();                   -- повернути колекцію постів
Add                                           -- добавити пост
Delete                                        -- видалити пост по id
Edit                                          -- редагувати пост
AddReply                                      -- додати відповідь
GetReplyCount                                 -- отримати кількість відповідей
GetForumImageUrl                              -- отримати зображення по id
GetFilteredPosts                              -- отримати колекцію від фільтрованих постах (пошук у постах) 
GetLatestPosts                                -- отримати колекцію останніх постів. 

------------------------------------------------------------------------------------------------------------------------------

IPostReply і його методи
PostReply GetById(int id);                    -- повернути відповідь по id
Update                                        -- редагувати відповідь
Delete                                        -- видалити відповідь

------------------------------------------------------------------------------------------------------------------------------

























